==57295== Memcheck, a memory error detector
==57295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57295== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==57295== Command: ./so_long map/valid_map_bonus.ber
==57295== Parent PID: 15337
==57295== 
--57295-- 
--57295-- Valgrind options:
--57295--    --leak-check=full
--57295--    --show-leak-kinds=all
--57295--    --track-origins=yes
--57295--    --verbose
--57295--    --log-file=valgrind-out.txt
--57295-- Contents of /proc/version:
--57295--   Linux version 5.4.0-89-generic (buildd@lgw01-amd64-044) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #100-Ubuntu SMP Fri Sep 24 14:50:10 UTC 2021
--57295-- 
--57295-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--57295-- Page sizes: currently 4096, max supported 4096
--57295-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--57295-- Reading syms from /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--57295--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--57295--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--57295--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--57295--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--57295--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--57295--   .. CRC is valid
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--57295--    object doesn't have a symbol table
--57295--    object doesn't have a dynamic symbol table
--57295-- Scheduler: using generic scheduler lock implementation.
--57295-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==57295== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-57295-by-oozsertt-on-???
==57295== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-57295-by-oozsertt-on-???
==57295== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-57295-by-oozsertt-on-???
==57295== 
==57295== TO CONTROL THIS PROCESS USING vgdb (which you probably
==57295== don't want to do, unless you know exactly what you're doing,
==57295== or are doing some strange experiment):
==57295==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=57295 ...command...
==57295== 
==57295== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==57295==   /path/to/gdb ./so_long
==57295== and then give GDB the following command
==57295==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=57295
==57295== --pid is optional if only one valgrind process is running
==57295== 
--57295-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--57295-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--57295--    object doesn't have a symbol table
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--57295--    object doesn't have a symbol table
==57295== WARNING: new redirection conflicts with existing -- ignoring it
--57295--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--57295--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--57295-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--57295-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--57295--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--57295--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--57295--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--57295--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--57295--    object doesn't have a symbol table
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--57295--    object doesn't have a symbol table
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--57295--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--57295--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--57295--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--57295--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--57295--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--57295--   .. CRC is valid
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--57295--    object doesn't have a symbol table
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--57295--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--57295--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--57295--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--57295--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--57295--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--57295--   .. CRC is valid
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--57295--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--57295--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--57295--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--57295--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--57295--    object doesn't have a symbol table
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--57295--    object doesn't have a symbol table
--57295-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--57295--    object doesn't have a symbol table
--57295-- REDIR: 0x4a56600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a55900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a56930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a55220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a55960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a57dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a72e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a729a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a56760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a56590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a55890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a552d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a566c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a72960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a557f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a553b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a56980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a55350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a56ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a740d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a729e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a559a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a55280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a557b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a5ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a569d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a56550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a72ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a55c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a568d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a56870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a57e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a56a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--57295-- REDIR: 0x4a67a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--57295-- REDIR: 0x4a50260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==57295== Warning: invalid file descriptor -1 in syscall close()
==57295==    at 0x4AC4987: close (close.c:27)
==57295==    by 0x11040C: check_file (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1104E8: arg_check (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA3C: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
--57295-- REDIR: 0x4a50850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--57295-- REDIR: 0x4a67d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--57295-- REDIR: 0x4b34c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--57295-- REDIR: 0x4a51c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--57295-- REDIR: 0x4a71c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--57295-- REDIR: 0x4a67820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--57295-- REDIR: 0x4ae3c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--57295-- REDIR: 0x4a56120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--57295-- REDIR: 0x4b434e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--57295-- REDIR: 0x4a72070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--57295-- REDIR: 0x4a51000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--57295-- REDIR: 0x4a6d2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--57295-- REDIR: 0x4a6cc70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--57295-- REDIR: 0x4b3b030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x11211A: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x112143: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x112169: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x11218F: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x1121B5: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== Invalid free() / delete / delete[] / realloc()
==57295==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112DB1: free_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11300C: exit_event (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x110028: move_right (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11217E: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Address 0x4c37320 is 0 bytes inside a block of size 88 free'd
==57295==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x115C89: mlx_destroy_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112CC4: free_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111324: put_monster_sprite_to_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1110FF: patrol_move_down (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111E79: call_function_patrol_monster (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111FCA: set_patrol_monsters (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112219: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Block was alloc'd at
==57295==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x11450B: mlx_int_new_xshm_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x114822: mlx_new_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1151DA: mlx_int_parse_xpm (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1155F1: mlx_xpm_file_to_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111206: put_monster_sprite_to_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1110FF: patrol_move_down (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111E79: call_function_patrol_monster (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111FCA: set_patrol_monsters (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112219: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== 
==57295== HEAP SUMMARY:
==57295==     in use at exit: 0 bytes in 0 blocks
==57295==   total heap usage: 199,735 allocs, 199,736 frees, 206,702,960 bytes allocated
==57295== 
==57295== All heap blocks were freed -- no leaks are possible
==57295== 
==57295== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 50 from 1)
==57295== 
==57295== 1 errors in context 1 of 6:
==57295== Invalid free() / delete / delete[] / realloc()
==57295==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112DB1: free_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11300C: exit_event (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x110028: move_right (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11217E: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Address 0x4c37320 is 0 bytes inside a block of size 88 free'd
==57295==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x115C89: mlx_destroy_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112CC4: free_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111324: put_monster_sprite_to_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1110FF: patrol_move_down (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111E79: call_function_patrol_monster (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111FCA: set_patrol_monsters (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112219: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Block was alloc'd at
==57295==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x11450B: mlx_int_new_xshm_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x114822: mlx_new_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1151DA: mlx_int_parse_xpm (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1155F1: mlx_xpm_file_to_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111206: put_monster_sprite_to_image (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x1110FF: patrol_move_down (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111E79: call_function_patrol_monster (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x111FCA: set_patrol_monsters (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112219: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== 
==57295== 1 errors in context 2 of 6:
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x1121B5: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== 
==57295== 1 errors in context 3 of 6:
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x11218F: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== 
==57295== 1 errors in context 4 of 6:
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x112169: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== 
==57295== 1 errors in context 5 of 6:
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x112143: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
==57295== 
==57295== 1 errors in context 6 of 6:
==57295== Conditional jump or move depends on uninitialised value(s)
==57295==    at 0x11211A: set_map (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x112201: render_next_frame (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x11412C: mlx_loop (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FBC5: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==  Uninitialised value was created by a heap allocation
==57295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57295==    by 0x112E29: malloc_engine (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295==    by 0x10FA08: main (in /mnt/nfs/homes/oozsertt/Desktop/so_long/so_long)
==57295== 
--57295-- 
--57295-- used_suppression:     50 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==57295== 
==57295== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 50 from 1)
